<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>floating</title>
        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width: auto;
                float: left;
            }
            .yellowbox{
                background-color: antiquewhite;
                color: black;
                height: 100px;
                width: auto;
                float:right;
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
                clear: both;
            }
            .great{
                background-color: brown;
            }
        </style>
    </head>
    
    <body>
        <div class = "bluebox">
            <p>Facebook is <span class = "great">great</span></p>
        </div>
        <div class = "yellowbox">
            <p>Apple</p>
        </div>
        <div class = "greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>