<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text Decoration</title>
        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width: auto;
                text-decoration: underline;
                font-weight: bold;
                text-align: center;
            }
            .yellowbox{
                background-color: antiquewhite;
                color: black;
                height: 100px;
                width: auto;
                text-decoration: underline;
                font-style: italic;
                font-size: 24px;
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
                letter-spacing: 10px;
                text-shadow: 3px 3px #908d8d;
                text-indent: 40px;
            }
            .great{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class = "bluebox">
            <p>Facebook isFacebook isFacebook isFacebook isFacebook is</p>
        </div>
        <div class = "yellowbox">
            <p>Apple</p>
        </div>
        <div class = "greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>