<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text Decoration</title>
        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width: auto;
                text-decoration: underline;
                font-weight: bold;
                text-align: center;
                overflow: hidden;
                /*white-space: nowrap;*/
                text-overflow: ellipsis;
            }
            .bluebox:hover{
                overflow: visible;
            }
            .yellowbox{
                background-color: antiquewhite;
                color: black;
                height: 100px;
                width: 400px;
                text-decoration: underline;
                font-style: italic;
                font-size: 24px;
                /*word-break:break-all;*/
                word-wrap: break-word;
                overflow: hidden;
            }
            .yellowbox:hover{
                overflow: visible
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
                /*letter-spacing: 10px;*/
                /*text-shadow: 3px 3px #908d8d;*/
                /*text-indent: 40px;*/
            }
            .great{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class = "bluebox">
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        </div>
        <div class = "yellowbox">
            <p>Apple Apple Apple Apple Apple Apple Apple LoooooooooooooooongApple Apple Apple Apple Apple Apple Apple LooooooooooooongApple Apple Apple Apple Apple Apple </p>
        </div>
        <div class = "greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>