<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Classes and IDs</title>
        <style>
            a:link{
                color:darkblue;
            }
            a:hover{
                font-size: 1.5em;
            }
            .bluebox{
                background-color: skyblue;
                color: white;
                height: 100px;
                width: auto;
            }
            div.bluebox a:active{
                font-size: 4em;
            }
            .yellowbox{
                background-color: antiquewhite;
                color: black;
                height: 100px;
                width: auto;
            }
            div.yellowbox a:visited{
                color: orange;
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class = "bluebox">
            <p>Facebook is <span class = "great">great</span></p>
            <p><a href = "https://www.facebook.com">visit me</a></p>
        </div>
        <div class = "yellowbox">
            <p>Apple</p>
            <p><a href = "https://www.apple.com">visit me</a></p>
        </div>
        <div class = "greenbox">
            <p>Microsoft</p>
            <p><a href = "https://www.microsoft.com">visit me</a></p>
        </div>
    </body>
</html>