<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Classes and IDs</title>
        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox{
/*                background-color: antiquewhite;*/
                color: black;
                height: 100px;
                width: auto;
/*                background: linear-gradient(blue, white);*/
/*                background: linear-gradient(to left,blue, white);*/
                background: radial-gradient(orange 20%,blue 60%, white 10%);
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class = "bluebox">
            <p>Facebook is <span class = "great">great</span></p>
        </div>
        <div class = "yellowbox">
            <p>Apple</p>
        </div>
        <div class = "greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>