<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Classes and IDs</title>
        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width: 100px;
/*                transform: rotate(20deg);*/
/*                transform: translate(20px);*/
/*                transform: scale(2,2);*/
                transform: skew(10deg,10deg);
                margin-left: 100px;
            }
            .yellowbox{
                background-color: antiquewhite;
                color: black;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class = "bluebox">
            <p>Facebook is <span class = "great">great</span></p>
        </div>
        <div class = "yellowbox">
            <p>Apple</p>
        </div>
        <div class = "greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>