<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Classes and IDs</title>
        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width:  100px;
                transition: width 1s;
            }
            .bluebox:hover{
                width: 300px;
            }
            .yellowbox{
                background-color: antiquewhite;
                color: black;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: 100px;
                transition: width 1s, height 1s, transform 1s;
            }
            .greenbox:hover{
                width: 300px;
                height: 300px;
                transform: rotateX(180deg)
            }
            .great{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class = "bluebox">
            <p>Facebook is <span class = "great">great</span></p>
        </div>
        <div class = "yellowbox">
            <p>Apple</p>
        </div>
        <div class = "greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>