<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Classes and IDs</title>
        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width: 100px;
                position: relative;
                -webkit-animation: myanimation 3s;
            }
/*
            @-webkit-keyframes myanimation{
                from{background: green} to {background: blue};
            }
*/
            @-webkit-keyframes myanimation{
                0%{background: red; left:6px; top:6px}
                25%{background: yellow; left:200px; top:0px}
                50%{background: blue; left:200px; top:200px}
                75%{background: green; left:0px; top:0px}
            }
            .yellowbox{
                background-color: antiquewhite;
                color: black;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class = "bluebox">
            <p>Facebook is <span class = "great">great</span></p>
        </div>
        <div class = "yellowbox">
            <p>Apple</p>
        </div>
        <div class = "greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>