<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Functions</title>
        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox{
                background-color: antiquewhite;
                color: black;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class = "bluebox" id = "facebook">
            <p>Facebook is <span class = "great">great</span></p>
        </div>
        <div class = "yellowbox" id = "apple">
            <p>Apple</p>
        </div>
        <div class = "greenbox" id = "microsoft">
            <p>Microsoft</p>
        </div>
        <button id="button1" onclick="swap('facebook', 'apple')">Swap content of Facebook and Apple</button>
        <button id="button2" onclick="swap('apple', 'microsoft')">Swap content of Apple and Microsoft</button>
        <script>
            function greeting1(){
                window.alert("Hello World")
            }
            //greeting1();
            function greeting2(firstName){
                window.alert("Hello " + firstName + "!");
            }
            //greeting2("Songren");
            function sum(x,y){
                return x+y;
            }
            var sum = sum(3,4);
            //window.alert(sum);
            function swap(id1, id2){
                var y = document.getElementById(id1).innerHTML;
                var z = document.getElementById(id2).innerHTML;
                document.getElementById(id2).innerHTML = y;
                document.getElementById(id1).innerHTML = z;
            }
            
        </script>
    </body>
</html>