<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML Content</title>
        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox{
                background-color: antiquewhite;
                color: black;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class = "bluebox" id = "facebook">
            <p>Facebook is <span class = "great">great</span></p>
        </div>
        <div class = "yellowbox" id = "apple">
            <p>Apple</p>
        </div>
        <div class = "greenbox">
            <p>Microsoft</p>
        </div>
        <button id="button1">Change facebook content</button>
        <button id="button2">Change apple content</button>
        <script>
            document.getElementById("button1").onclick=function(){
                document.getElementById("facebook").innerHTML="<p>Hi Sir!</p>";
            }
            document.getElementById("button2").ondblclick=function(){
                document.getElementById("apple").innerHTML="<ul><li>Audi</li><li>BMW</li><li>Mercedes</li></ul>"
            }
        </script>
    </body>
</html>