<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>variables and data types</title>
        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox{
                background-color: antiquewhite;
                color: black;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class = "bluebox" id = "facebook">
            <p>Facebook is <span class = "great">great</span></p>
        </div>
        <div class = "yellowbox" id = "apple">
            <p>Apple</p>
        </div>
        <div class = "greenbox">
            <p>Microsoft</p>
        </div>
        <button id="button1">Change facebook style</button>
        <button id="button2">Change apple style</button>
        <script>
            var x = 3;
            window.console.log(x);
            var y = 5;
            window.console.log(y);
            window.console.log(typeof(x+y));
            var myArray = [1,2,3];
            window.console.log(myArray);
            window.console.log(typeof(myArray));
            window.alert("HI");
        </script>
    </body>
</html>